<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:strokeColor="@color/second_accent"
    android:backgroundTint="@color/main"
    app:strokeWidth="5dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="#f5f5f5"
        android:layout_marginBottom="8dp">

        <!-- Заголовок -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Занятие GO"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:fontFamily="@font/interbold"/>

        <!-- Дата начала -->
        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата: 01.01 10:00"
            android:textSize="14sp"
            android:textColor="@color/text"
            android:fontFamily="@font/interregular"
            android:layout_marginTop="4dp"/>

        <!-- Кнопки -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main_accent"
                android:text="Изменить"
                android:textColor="@color/main"
                android:textSize="15sp"
                android:fontFamily="@font/intersemibold"
                android:layout_marginRight="8dp"/>

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main_accent"
                android:textColor="@color/main"
                android:textSize="15sp"
                android:fontFamily="@font/intersemibold"
                android:text="Удалить"/>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>