<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_accent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Текст задания -->
            <TextView
                android:id="@+id/examTaskText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/text"
                android:textStyle="normal"
                android:fontFamily="@font/interregular"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/editTextExamCode"/>

            <!-- Кнопка Tab -->
            <Button
                android:id="@+id/buttonTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tab"
                android:textColor="@color/main"
                android:textSize="16sp"
                android:fontFamily="@font/intersemibold"
                android:backgroundTint="@color/main_accent"
                android:layout_marginStart="30dp"
                app:layout_constraintTop_toBottomOf="@id/examTaskText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/editTextExamCode"/>

            <!-- Поле ввода кода -->
            <EditText
                android:id="@+id/editTextExamCode"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:inputType="textMultiLine"
                android:gravity="start"
                android:padding="8dp"
                android:textColor="@color/main"
                android:textSize="16sp"
                android:fontFamily="@font/intersemibold"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/edit_text_background"
                app:layout_constraintTop_toBottomOf="@id/buttonTab"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/buttonTab"/>



            <!-- Кнопка Submit -->
            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отправить"
                android:textColor="@color/main"
                android:textSize="16sp"
                android:fontFamily="@font/intersemibold"
                android:backgroundTint="@color/main_accent"
                app:layout_constraintTop_toBottomOf="@id/editTextExamCode"
                app:layout_constraintStart_toEndOf="@id/buttonTab"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textExamStatus"/>

            <!-- Статус проверки -->
            <TextView
                android:id="@+id/textExamStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/editTextExamCode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/buttonBack"/>

            <!-- Кнопка Назад -->
            <Button
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Назад"
                android:textColor="@color/main"
                android:textSize="16sp"
                android:fontFamily="@font/intersemibold"
                android:backgroundTint="@color/main_accent"
                android:onClick="toBack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>